{
  "name": "shopify-node-app",
  "version": "1.0.0",
  "description": "Shopify's node app for CLI tool",
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js --watch ./server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-node-app.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/shopify-node-app/issues"
  },
  "dependencies": {
    "@babel/core": "7.11.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@shopify/app-bridge-react": "^1.15.0",
    "@shopify/app-cli-node-generator-helper": "^1.1.2",
    "@shopify/koa-shopify-auth": "^3.1.56",
    "@shopify/koa-shopify-graphql-proxy": "^3.2.5",
    "@shopify/koa-shopify-webhooks": "^2.3.1",
    "@shopify/polaris": "^4.13.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.4",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.11.0",
    "isomorphic-fetch": "^2.1.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.8.2",
    "koa-body": "^4.2.0",
    "koa-router": "^8.0.6",
    "koa-session": "^5.13.1",
    "next": "^8.1.0",
    "next-env": "^1.1.0",
    "react": "^16.10.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.10.1",
    "store-js": "^2.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-jest": "26.3.0",
    "babel-register": "^6.26.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "husky": "^4.0.7",
    "jest": "26.4.2",
    "lint-staged": "^10.0.1",
    "nodemon": "^2.0.0",
    "prettier": "2.0.2",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
